@if "%~1"=="--detect-jboss-env" (goto BRANCHENV)
@if "%~1"=="--git-default" (goto GITDEFAULT)
@if "%~1"=="--penv-default" (goto PENVDEFAULT)
:: ==========================
::     USER CONFIGURATION
:: ==========================
@set config_ver=1.76
:: Start JBOSS Server command prompt window minimized
@set jboss_start_minimized=0
:: Auto switch to correct RUN/RUN2 based on reporting/refinement
@set jboss_start_autoswitch_env=1
:: If cannot idenfity last executed JBOSS command, auto detect RUN/RUN2
@set jboss_rerun_autoswitch_env=1

:: Project title to appear in CMD title and welcome screen
@set project_title=FPX - MyClear
:: Username to appear in command shell
@set username=Coder

:: PROGRAM DEPENDENCY PATHS (Mandatory, Comment out if already set in environment path)
@set dir_git=C:\Program Files\Git\cmd
@set dir_gradle=D:\gradle\gradle-2.14.1\bin
@set dir_7zip=C:\Program Files\7-Zip
::   ## dir_git : needed for command PULL
::   ## dir_gradle : needed for command CB,BR,CBR
::   ## dir_7zip : needed for command TARGZ, EXTARGZ

:: PROJECT SOURCE CODE AND JBOSS PATH SETTINGS 
@set jboss_root=D:\some_local_path_to\jboss-eap-6.4
@set fpx_root=D:\some_local_path_to\paynet-fpx
:: Local log path in Penv groovy config
@set local_temp_log=C:\temp

:: JBOSS SERVER START-UP BATCH FILE
@set jboss_uat_batname=standalone-start-uat.bat
@set jboss_fpxnew_batname=standalone-start-fpxnew.bat
:: @set jboss_uat_batname=standalone-start-full.bat
:: @set jboss_fpxnew_batname=standalone-start-full.bat

:: GRADLE SETTINGS
@set Penv=local
::   ## Penv : local//dev//office//office_phase2//sit...
::           : %Penv% will be auto added at end of commands below:
@set gradle_cmd_cleanbuild=gradle clean build -Penv=
@set gradle_cmd_buildrelease=gradle buildRelease -Penv=
@set gradle_enable_debug=0
@set gradle_cmd_debug_flag=--stacktrace -debug
::   ## gradle_cmd_*  : gradle command to compile source code to WAR and EAR

:: TEXT EDITOR SETTINGS
@set dir_notepad=C:\Program Files\TortoiseGit\bin
@set notepad_exec=notepad2
::   ## dir_notepad  : (optional) file path of custom editor to be used
::   ## notepad_exec : (optional) command to run editor. if not set, default = "notepad" 

:: 7ZIP SETTINGS
@set cmd_7z_tarball_prefix=deployments_
::   ## cmd_7z_tarball_prefix  : (optional) prefix + Penv = file name
::   ##         Example output : prefix_office.tar.gz, prefix_sit.tar.gz

:: ECLIPSE SUPPORT (requires GIT BRANCH MAPPING CONFIGURATION)
:: Update Dependencies for Eclipse IDE on startup (build.gradle injection)
@set enable_eclipse=0
@set startup_reload_eclipse=0
::EJB gradle.build customize
@set custom_gradle_build_reporting_filename=build.gradle.eclipse.reporting
@set custom_gradle_build_refinement_filename=build.gradle.eclipse.refinement

:: END OF CONFIG
@goto :EOF

:: =====================================================
::        SMART JBOSS ENVIRONMENT CONFIGURATION
:: Detect env base on branch name (reporting/refinement)
:: =====================================================
:BRANCHENV
@echo Reading SMART JBOSS ENVIRONMENT CONFIGURATION...
@call .preLoad.bat
@set addedObj=
:: Add your pairing below: [local branch]//[category]
@call :ADD "reporting//reporting"
@call :ADD "refinement_1.16//refinement"
::@call :ADD "your_local_branch//jboss environment"
::@call :ADD "your_local_branch//jboss environment"
:: End of pairing
@if "%addedObj%"=="" (goto :EOF)
@call set tempPenv=%%addedObj:*%dev_branch%//=%%
@set tempPenv=%tempPenv:;=&rem.%
@if "%tempPenv%" NEQ "" (set branch_categ=%tempPenv%)
@set addedObj=
@goto :EOF

:: ==============================================
::    GIT DEFAULT BRANCH TO PULL CONFIGURATION
:: ==============================================
:GITDEFAULT
@echo Reading GIT DEFAULT BRANCH TO PULL CONFIGURATION...
@call .preLoad.bat
@set addedObj=
:: Add your pairing below: [local branch]//[remote branch]
@call :ADD "master//master"
@call :ADD "reporting//reporting"
::@call :ADD "your_local_branch//remote_branch_to_pull_from"
::@call :ADD "your_local_branch//remote_branch_to_pull_from"
:: End of pairing
@if "%addedObj%"=="" (goto :EOF)
@call set branch=%%addedObj:*%dev_branch%//=%%
@set branch=%branch:;=&rem.%
@set %~2=%branch%
@set addedObj=
@goto :EOF

:: ================================================================
::                 GRADLE SMART PENV CONFIGURATION
:: Auto detect Penv based on git branch, Overwrites GRADLE SETTINGS
:: ================================================================
:PENVDEFAULT
@echo Reading GRADLE SMART PENV CONFIGURATION...
@call .preLoad.bat
@set addedObj=
:: Add your pairing below: [local branch]//[Penv]
@call :ADD "reporting//office_phase2"
@call :ADD "refinement_1.15//office"
@call :ADD "master//sit"
::@call :ADD "your_local_branch//penv_to_use"
::@call :ADD "your_local_branch//penv_to_use"
:: End of pairing
@if "%addedObj%"=="" (goto :EOF)
@call set tempPenv=%%addedObj:*%dev_branch%//=%%
@set tempPenv=%tempPenv:;=&rem.%
@if "%tempPenv%" NEQ "" (set Penv=%tempPenv%)
@set addedObj=
@goto :EOF

:ADD
@set addedObj=%addedObj%;%~1
@goto :EOF
